# KMM_Social_Media_Android_iOS

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmsocial/android/: KMMSocialApplication.kt  MainActivity.kt  MyApplicationTheme.kt  SocialApp.kt
androidApp/src/main/java/com/example/kmmsocial/android/common/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt  Type.kt
androidApp/src/main/java/com/example/kmmsocial/android/common/component/: CustomTextView.kt
androidApp/src/main/java/com/example/kmmsocial/android/common/theming/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt  Type.kt
androidApp/src/main/java/com/example/kmmsocial/android/core/domain/auth/models/: Models.kt
androidApp/src/main/java/com/example/kmmsocial/android/di/: AppModule.kt
androidApp/src/main/java/com/example/kmmsocial/android/presentation/: SocialAppLauncher.kt
androidApp/src/main/java/com/example/kmmsocial/android/presentation/auth/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/example/kmmsocial/android/presentation/auth/signup/: Signup.kt  SignupScreen.kt  SignupViewModel.kt
androidApp/src/main/java/com/example/kmmsocial/android/presentation/home/: HomeScreen.kt
androidApp/src/main/res/drawable/: chat_icon_outlined.xml  dark_image_place_holder.xml  hide_eye_icon_filled.xml  light_image_place_holder.xml  like_icon_filled.xml  like_icon_outlined.xml  person_circle_icon.xml  show_eye_icon_filled.xml
buildSrc/src/main/kotlin/: BuildSrcConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmmsocial/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmmsocial/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/kmmsocial/: Platform.ios.kt
